'''
    해설
    노드의 개수가 최대 10000 이므로 플로이드 워셜은 사용할 수 없고, 다익스트라를 사용해야 한다.
    k개의 간선 비용을 0으로 만들어줄 수 있다.
    DP 테이블을 사용해, 방문하는 각 노드까지의 최단거리를 테이블에 기록한다.
    각 노드에 대해 distance[노드번호][현재까지 포장횟수] 를 갱신하며 해당 노드를 포장할지 안할지 결정하는 방식이다.
    다익스트라 while > for > 여기서 분기를 한다.
        1. 현재 노드를 거쳐 다른 노드로 가는 것이 더 짧다면 포장하지 않는다.
        2. 현재 노드를 거쳐 다른 노드로 가는 것이 더 길고, 포장횟수가 k보다 적다면 포장한다.
            이때 현재 코스트를 더하지 않고 그냥 push 한다.(비용을 0으로 만들어야 하니까.)
'''
